spring.application.name=api-gateway
spring.port=8080

logging.level.root=INFO
logging.level.or.springframework.clould.gateway.route.RouteDefinitionLocator=INFO
logging.level.or.springframework.clould.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

##User Service Route
##spring.cloud.gateway.routes[0].id=user-service
##spring.cloud.gateway.routes[0].uri=lb://user-service
##spring.cloud.gateway.routes[0].predicates[0]=path=/api/user

##Place Service Route
##spring.cloud.gateway.routes[1].id=place-service
##spring.cloud.gateway.routes[1].uri=lb://place-service
##spring.cloud.gateway.routes[1].predicates[0]=path=/api/book
##spring.cloud.gateway.routes[1].predicates[1]=path=/api/place

##Place Service Route
##spring.cloud.gateway.routes[2].id=payment-service
##spring.cloud.gateway.routes[2].uri=lb://payment-service
##spring.cloud.gateway.routes[2].predicates[0]=path=/api/payment

## Discover Server Route
##spring.cloud.gateway.routes[3].id=discover-server
##spring.cloud.gateway.routes[3].uri=http://localhost:8761
##spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
##spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
##spring.cloud.gateway.routes[4].id=discovery-server-static
##spring.cloud.gateway.routes[4].uri=http://localhost:8761
##spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=Retry=5